<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ValueText" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Tahoma, 27.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="NumberText" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Tahoma, 48pt, style=Bold</Value>
    </Setting>
    <Setting Name="TabFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Tahoma, 24pt, style=Bold</Value>
    </Setting>
    <Setting Name="LottoDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=MyLottoDB;User ID=sa;Password=15022525&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=MyLottoDB;User ID=sa;Password=15022525</Value>
    </Setting>
    <Setting Name="ValidateFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Tahoma, 12pt</Value>
    </Setting>
    <Setting Name="ValidateColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
  </Settings>
</SettingsFile>